programa
{
	
	funcao inicio()
	{

		inteiro A,B,C


	
		escreva("Fale a variavel A: "  )
		leia(A)

		escreva("Fale a variavel B: " )
		leia(B)

		C = A
		A = B
		B = C

		escreva(" o agora o A vale: ", A ,"  \nagora o B vale: ", B )


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */