programa
{
	
	funcao inicio()
	{

           real n1,n2, soma,div,mult,sub
         
           escreva("digite o primeiro numero ")
           leia(n1)
           
           escreva("digite o segundo numero ")
           leia(n2)
           
          soma = n1 + n2
           escreva("\na resposta da soma é: ",soma)
           
           sub = n1 - n2
           escreva("\na resposta subtração é: ",sub)
           
           mult = n1 * n2
		escreva("\na resposta da multiplicação é: ",mult)
		
		div = n1 / n2
		escreva("\na respostab da divisão é: ",div)
		








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */