programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		escreva("Olá, seres humanos")

		real valorP, compra, ValorA

		escreva("\nO valor da compra foi: ")
		leia(compra)

		valorP = compra / 5
		ValorA = mat.arredondar(valorP, 2)

		escreva("O valor da prestação é: ", ValorA)









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */