programa
{
	
	funcao inicio()
	{
           real N1
           real N2
          

           escreva("digite o primeiro numero ")
           leia(N1)
           escreva("digite o segundo numero ")
           leia(N2)
           real resp = N1 + N2
           escreva("a resposta é: ",resp)
           


















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */