programa
{
	
	funcao inicio()
	{
		escreva("Olá Pessoa")

		real Salario,Comissao, SalarioF, totalV
		cadeia nome


		
		escreva("\nDiga seu nome: ")
		leia(nome)
		escreva("Diga seu salario fixo R$ ")
		leia(Salario)
		escreva("Diga o seu total de vendas desse mes R$ ")
		leia(totalV)

		Comissao = totalV * 0.15
		SalarioF = Salario + Comissao

		escreva("No final desse mes recebi R$" ,SalarioF)

















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */