programa
{
	
	funcao inicio()
	{

			  real dist,combs, consTotal
          

           escreva("a distancia percorrrida foi: ")
           leia(combs)
           
           escreva("o total de combustivel gasto foi: ")
           leia(dist)

           consTotal = combs / dist	
           escreva("\na distancia media percorrida por litro foi:" ,consTotal, "Km/L")

           
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
