programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,media

	
		escreva("Digite o primeiro nota ")
		leia (n1)
		
		escreva("Digite o segundo nota ")
		leia (n2)
		
		escreva("Digite o terceiro nota ")
		leia (n3)
		
		
		media = (n1 + n2 + n3) / 3
		
		escreva("Sua media foi: ",media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
