programa
{
	
	funcao inicio()
	{

		inteiro  seg,min,hor,dias
		escreva("digite segundos: ")
		leia(seg)

		
		dias = seg / 86400
		hor = seg / 3600
		min = seg / 60

		
		
		escreva("\n Seus segundos convertidos em dias: ",dias, "\nHoras: ",hor, "\nminutis: ", min)

	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
