programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		

		real dol, reais, cot, dolarA

		escreva("Diga quantos reais voce tem: ")
		leia(reais)
		escreva("quanto ta valendo o dolar: ")
		leia(cot)

		dol = reais / cot
		dolarA = mat.arredondar(dol, 2)
		

		escreva("a sua quantia em dolares é: ",dol)

		










		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */