programa
{
	
	funcao inicio()
	{

		real cap ,jur,mont
		escreva(" O valor depositado na sua conta bancaria foi: ")
		leia(cap)

		
	
		jur = cap * 0.07
		mont = cap + jur
		escreva("o seu rendimento mensal foi de: ",mont)

		









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */